using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Tyuiu.HodakovaNA.Sprint2.Task5.V14.Lib;

//Написать программу, которая использует оператор switch вычисляет требуемое значение и возвращает результат.
//Условие: Дано целое число k (1 <= k <= 365). Определить, каким днем недели (понедельником, вторником, …, субботой или воскресеньем)
//является k-й день не високосного года, в котором 1 января d-й день недели (если 1 января — понедельник, то d = 1 ,
//если вторник — d = 2 , …, если воскресенье — d = 7).

namespace Tyuiu.HodakovaNA.Sprint2.Task5.V14
{
    class Program
    {
        static void Main(string[] args)
        {

            DataService ds = new DataService();

            Console.Title = "Спринт #2 | Выполнила Ходакова Н.А. | АСОиУб-23-1";
            Console.WriteLine("***************************************************************************************************");
            Console.WriteLine("* Спринт #2                                                                                       *");
            Console.WriteLine("* Тема: Базовые навыки работы с C#                                                                *");
            Console.WriteLine("* Задание #5                                                                                      *");
            Console.WriteLine("* Вариант #14                                                                                     *");
            Console.WriteLine("* Выполнила: Ходакова Надежда Антоновна | АСОиУб-23-1                                             *");
            Console.WriteLine("***************************************************************************************************");
            Console.WriteLine("* Задание:                                                                                        *");
            Console.WriteLine("* Написать программу, которая использует оператор switch вычисляет требуемое значение и           *"); 
            Console.WriteLine("* возвращает результат.                                                                           *"); 
            Console.WriteLine("* Условие: Дано целое число k (1 <= k <= 365). Определить, каким днем недели (понедельником,      *"); 
            Console.WriteLine("* вторником, …, субботой или воскресеньем) является k-й день не високосного года, в котором 1     *");
            Console.WriteLine("* января d-й день недели (если 1 января — понедельник, то d = 1 , если вторник — d = 2 , … ,      *");
            Console.WriteLine("* если воскресенье — d = 7).                                                                      *");
            Console.WriteLine("***************************************************************************************************");
            Console.WriteLine("* ИСХОДНЫЕ ДАННЫЕ:                                                                                *");
            Console.WriteLine("***************************************************************************************************");

            Console.WriteLine("Введите номер дня: ");
            int k = Convert.ToInt32(Console.ReadLine());
            int d;
            d = k % 7;
            string res;

            if ((k < 1) || (k > 365))
            {
                res = "Неверно введённое зачение";
            }
            else
            {
                res = "Этот день:" + ds.FindDayName(k, d);
            }

            Console.WriteLine("***************************************************************************************************");
            Console.WriteLine("* РЕЗУЛЬТАТ:                                                                                      *");
            Console.WriteLine("***************************************************************************************************");

            Console.WriteLine(res);

            Console.ReadKey();

        }
    }
}
